'''1、简述变量命名规范'''
1、不能以数字开头
2、不能和关键字名称重复
3、只能有字母、数字、下划线




2、name = input(“>>>”) name变量是什么数据类型？
string字符串类型



3、if条件语句的基本结构？
if  条件：
    pass
elif  条件：
    pass
else：
    pass


4、用print打印出下面内容：
文能提笔安天下,
武能上马定乾坤.
心存谋略何人胜,
古今英雄唯是君.

print('''
文能提笔安天下,
武能上马定乾坤.
心存谋略何人胜,
古今英雄唯是君.''')





5、利用if语句写出猜大小的游戏：设定一个理想数字比如：66，让用户输入数字，
如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66，显示猜测结果正确。

n=66
num=input("请输入一个数字：")
if int(num)==n:
    print("你猜对了！")
elif int(num)>n:
    print("猜测的结果太大了")
else:
    print("猜测的数字太小了66")




6、提示用户输入他的年龄, 程序进判断
.如果小于10, 提示小屁孩, 如果大于10, 小于于 20, 提示青春期叛逆的小屁孩. 如果大于20, 小于30. 提示开始定性, 开始混社会的小屁孩儿
 如果大于30, 小于40. 体制看老大不小了, 赶紧结婚小屁孩儿. 如果大于40, 小于50. 提示家里有个不听话的小屁孩儿.
  如果大于50, 小于60. 提示自己马上变成不听话的老屁孩儿.如果大于60, 小于70. 提示活着还不错的老屁孩儿.
   如果大于70, 小于于 90. 提示人生就快结束了的一个老屁孩儿. 如果大于90以上. 提示. 再见了这个世界


age=input("请输入你的年龄：")
if 10<int(age)<=20:
    print("青春期叛逆的小屁孩")
elif 20<int(age)<=30:
    print("开始定性, 开始混社会的小屁孩儿")
elif 30<int(age)<=40:
    print("老大不小了, 赶紧结婚小屁孩儿")
elif 40<int(age)<=50:
    print("家里有个不听话的小屁孩儿.")
elif 50<int(age)<=60:
    print("自己马上变成不听话的老屁孩儿.")
elif 60<int(age)<=70:
    print("活着还不错的老屁孩儿.")
elif 70<int(age)<=90:
    print("人生就快结束了的一个老屁孩儿")
elif int(age)>90:
    print(" 再见了这个世界")



   .7、单行注释以及多行注释？

   单行注释：   # print（a）
   多行注释：
   '''print（a）
      print（a）
      print（a）'''

    """print（a）
      print（a）
      print（a）"""


   8、简述你所知道的Python3x和Python2x的区别？
   1、打印print    python3x需要加括号
   python2x   print 'xxx'
   python3x   print ('xxx')

   2、input  raw-input
   python2x   input  raw-input
   python3x   input





   9、提示用户输入麻花藤. 判断用户输入的对不对. 如果对, 提示真聪明, 如果不对, 提示你是傻逼么

   name=input("请输入麻花藤：")
   if name=="麻花藤":
       print("真聪明")
   else：
       print("你是傻逼么?")


   10、使用while循环输入 1 2 3 4 5 6     8 9 10
   i=1
   while i<=10:
       print(i)


   11、求1-100的所有数的和
   sum=0
   for i in range(1,101):
       sum+=i
   print sum

   12、输出 1-100 内的所有奇数
   1/  for i in range(1,100,2):
           print(i)


   2/
    for i in range(1, 101):
        if i%2 != 0:
            print(i)


   13、输出 1-100 内的所有偶数
   1/  for i in range(0,100,2):
           print(i)


   2/
    for i in range(1, 101):
        if i%2 == 0:
            print(i)


    14、求1-2+3-4+5 ... 99的所有数的和
   sum=0
   for i in range(1,100):
       if  i%2 != 0:
           sum+=i
       else:
           sum-=i
   print(sum)
