{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl900\partightenfactor0

\f0\fs52 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 1
\fs28 \

\f0\fs34 \'a1\'a2\'bc\'f2\'ca\'f6\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f1\fs28 \

\fs34   a.
\f0 \'b1\'e4\'c1\'bf\'ca\'c7\'d3\'c9\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'c4\'b8\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\'c8\'ce\'d2\'e2\'d7\'e9\'ba\'cf\'d7\'e9\'b3\'c9
\f1\fs28 \

\fs34  b.
\f0 \'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7
\f1\fs28 \

\fs34  c.
\f0 \'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'ca\'c7
\f1 python
\f0 \'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f1\fs28 \

\fs34  d.
\f0 \'b1\'e4\'c1\'bf\'d2\'aa\'be\'df\'d3\'d0\'c3\'e8\'ca\'f6\'d0\'d4
\f1\fs28 \

\fs34  e.
\f0 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'c0\'b4\'b7\'d6\'b8\'ee
\f1\fs28 \

\fs34 2
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 str\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 3
\fs28 \

\fs34   if 
\f0 \'cc\'f5\'bc\'fe\'a3\'ba
\f1\fs28 \

\fs34      
\f0 \'b4\'fa\'c2\'eb\'bf\'e9
\f1\fs28 \

\fs34   else
\f0 \'a3\'ba
\f1\fs28 \

\fs34     
\f0 \'b4\'fa\'c2\'eb\'bf\'e9
\f1\fs28 \

\fs34 4
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 line1='
\f0 \'ce\'c4\'c4\'dc\'cc\'e1\'b1\'ca\'b0\'b2\'cc\'ec\'cf\'c2
\f1 ,'\
line2='
\f0 \'ce\'e4\'c4\'dc\'c9\'cf\'c2\'ed\'b6\'a8\'c7\'ac\'c0\'a4
\f1 .'\
line3='
\f0 \'d0\'c4\'b4\'e6\'c4\'b1\'c2\'d4\'ba\'ce\'c8\'cb\'ca\'a4
\f1 ,'\
line4='
\f0 \'b9\'c5\'bd\'f1\'d3\'a2\'d0\'db\'ce\'a8\'ca\'c7\'be\'fd
\f1 .'\
\
print (line1+'\\n'+line2+'\\n'+line3+'\\n'+line4)\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 5
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 number=input('
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'a3\'ba
\f1 ')\
number=int(number)\
if number>66:\
	print('
\f0 \'b2\'c2\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f3\'c1\'cb
\f1 ')\
if number<66:\
	print('
\f0 \'b2\'c2\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'d0\'a1\'c1\'cb
\f1 ')\
if number==66:\
	print('
\f0 \'b2\'c2\'b2\'e2\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7
\f1 ')\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 6
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 age=input('
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'ea\'c1\'e4\'a3\'ba
\f1 ')\
age=int(age)\
if age<10:\
	print('
\f0 \'d0\'a1\'c6\'a8\'ba\'a2
\f1 ')\
elif 10<age<=20:\
	print('
\f0 \'c7\'e0\'b4\'ba\'c6\'da\'c5\'d1\'c4\'e6\'b5\'c4\'d0\'a1\'c6\'a8\'ba\'a2
\f1 ')\
elif 20<age<30:\
	print('
\f0 \'bf\'aa\'ca\'bc\'bb\'ec\'c9\'e7\'bb\'e1\'b5\'c4\'d0\'a1\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif 30<age<40:\
	print('
\f0 \'cc\'e5\'d6\'c6\'bf\'b4\'c0\'cf\'b4\'f3\'b2\'bb\'d0\'a1\'c1\'cb\'a3\'ac\'b8\'cf\'bd\'f4\'bd\'e1\'bb\'e9\'d0\'a1\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif 40<age<50:\
	print('
\f0 \'bc\'d2\'c0\'ef\'d3\'d0\'b8\'f6\'b2\'bb\'cc\'fd\'bb\'b0\'b5\'c4\'d0\'a1\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif 50<age<60:\
	print('
\f0 \'c2\'ed\'c9\'cf\'b1\'e4\'b3\'c9\'b2\'bb\'cc\'fd\'bb\'b0\'b5\'c4\'c0\'cf\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif 60<age<70:\
	print('
\f0 \'bb\'ee\'d7\'c5\'bb\'b9\'b2\'bb\'b4\'ed\'b5\'c4\'c0\'cf\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif 70<age<90:\
	print('
\f0 \'c8\'cb\'c9\'fa\'be\'cd\'bf\'ec\'bd\'e1\'ca\'f8\'c1\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'cf\'c6\'a8\'ba\'a2\'b6\'f9
\f1 ')\
elif age>90:\
	print('
\f0 \'d4\'d9\'bc\'fb\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7
\f1 ')\
\pard\pardeftab720\sl520\partightenfactor0

\fs30 \cf2 .
\fs28 \
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 7
\fs28 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs30 \cf2 \'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ba
\f1 # 
\f0 \'b1\'bb\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f1\fs28 \

\f0\fs30 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ba
\f1 '''
\f0 \'b1\'bb\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f1 '''
\f0 \'a3\'ac\'bb\'f2\'d5\'df
\f1 """
\f0 \'b1\'bb\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f1 """
\fs28 \
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 8
\fs28 \
\pard\pardeftab720\sl520\partightenfactor0

\fs30 \cf2 python2
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'d4\'da\'bc\'d3\'d4\'d8
\f1  .py 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'bb\'e1\'b6\'d4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'a8\'c4\'ac\'c8\'cf
\f1 ascill
\f0 \'a3\'a9
\f1 ,
\f0 \'b6\'f8
\f1 python3
\f0 \'b6\'d4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'b5\'c4\'c4\'ac\'c8\'cf\'ce\'aa
\f1 utf-8
\f0 \'a1\'a3
\f1\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 9
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 test=input("
\f0 \'c7\'eb\'ca\'e4\'c8\'eb
\f1 '
\f0 \'c2\'e9\'bb\'a8\'cc\'d9
\f1 ':")\
if test=="
\f0 \'c2\'e9\'bb\'a8\'cc\'d9
\f1 ":\
	print('
\f0 \'d5\'e6\'b4\'cf\'c3\'f7
\f1 ')\
else:\
	print('
\f0 \'c4\'e3\'ca\'c7\'c9\'b5\'b1\'c6\'c3\'b4
\f1 ')\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 10
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 number=1\
while number<11:\
	print(number)\
	number=number+1\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 11
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 num=0\
number=1\
while number<101:\
	num=num+number\
	number=number+1\
	if number==101:\
		print(num)\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 12
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 x=0\
while x<100:\
	x=x+1\
	number=x%2\
	if number==1:\
		print(x)\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 13
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 x=1\
while x<100:\
	x=x+1\
	number=x%2\
	if number==0:\
		print(x)\
		\
\pard\pardeftab720\sl580\partightenfactor0

\fs34 \cf2 14
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 x=1\
y=0\
while x<100:\
	y=y+x\
	x=x+2\
	if x==101:\
		print(y)\
\
a=2\
b=0\
while a<101:\
	b=b+a\
	a=a+2\
	if a==102:\
		print(b)\
		\
number=y-b\
print(number)\
}