<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
      /*padding: 40px;*/
      /*上下  左右*/
      /*padding: 20px 50px;*/
      /*上  左右  下*/
      /*padding: 20px 30px 50px;*/
      /*上右下左 顺时针*/
      /*padding: 20px 30px 50px 70px;*/
      /*border: 5px solid greenyellow;*/
      margin-bottom: 40px;
      /*border-radius: 50px;*/
      border-radius: 4px;
    }
    input{
      border: none;
      outline: none;
    }
    input[type=text]{
      width: 328px;
      height: 50px;
      border: 1px solid #ccc;
      font-size: 14px;
      padding: 0 10px;
    }
    input[type=password]{

    }
    input[type=file]{

    }
  </style>
</head>
<body>
<!--宽度
    高度
    内边距
    边框
    外边距

-->
<div class="box">

</div>

<input type="text">

</body>
</html>