练习题：
1、简述变量命名规范
答：
    1) 变量要由数字，字母，下划线任意组合；
    2) 变量不能以数字开头；
    3) 变量不能是python中的关键字；
    4) 变量要具有描述性；
    5) 变量不能使用中文，不用使用拼音；
    6) 建议使用驼峰体和下划线。

2、name = input(“>>>”) name变量是什么数据类型？
答：字符类型

3、if条件语句的基本结构？
答：
    1) 单独 if
    2) if else
    3) if elif ....
    4) if elif ....  else
    5) if 嵌套


4、用print打印出下面内容：
文能提笔安天下,  
武能上马定乾坤.  
心存谋略何人胜,  
古今英雄唯是君.

答：
a = '''
文能提笔安天下,  
武能上马定乾坤.  
心存谋略何人胜,  
古今英雄唯是君.
'''
print(a)


5、利用if语句写出猜大小的游戏：
设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;只有等于66
，显示猜测结果正确。

答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-

while True:
    num = int(input("请输入您猜的数字: "))
    if num > 66:
        print("您猜测的结果大了")
    elif num < 66:
        print("您猜测的结果小了")
    elif num == 66:
        print("您猜测结果正确")
    else:
        print("=====程序退出=====")
        break


6、提示用户输入他的年龄, 程序进行判断

如果小于10, 提示小屁孩, 如果大于10, 小于于 20, 提示青春期叛逆的小屁孩. 如果大于20, 小于30. 提示开始定性, 开始混社会的小屁孩儿, 如果大于30, 小于40. 体制看老大不小了, 赶紧结婚小屁孩儿. 如果大于40, 小于50. 提示家里有个不听话的小屁孩儿. 如果大于50, 小于60. 提示自己马上变成不听话的老屁孩儿.如果于60, 小于70. 提示活着还不错的老屁孩儿. 如果大于70, 小于于 90. 提示人生就快结束了的一个老屁孩儿. 如果大于90以上. 提示. 再见了这个世界

答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-

num = int(input("请输入您的年龄: "))
if num < 10:
    print("小屁孩")
elif 10 <= num < 20:
    print("青春期叛逆的小屁孩")
elif 20 <= num < 30:
    print("开始定性, 开始混社会的小屁孩儿")
elif 30 <= num < 40:
    print("看老大不小了, 赶紧结婚小屁孩儿")
elif 40 <= num < 50:
    print("家里有个不听话的小屁孩儿")
elif 50 <= num < 60:
    print("自己马上变成不听话的老屁孩儿")
elif 60 <= num < 70:
    print("活着还不错的老屁孩儿")
elif 70 <= num <= 90:
    print("人生就快结束了的一个老屁孩儿")
elif 90 <= num <= 100:
    print("再见了这个世界")



7. 单行注释以及多行注释？
答：
单行注释:  #
多行注释：
'''
'''
或
"""
"""

8. 
简述你所知道的Python3x和Python2x的区别？

答：
python2.x：源码冗余、重复、不规范
python3.x：源码优美、清晰、简单
其他细节：
    1) Python3里不再有long类型了，全都是int
    2) python3对内容进行编码的默认为utf-8；Python2默认编码是ASCII

9. 提示用户输入麻花藤. 判断用户输入的对不对. 如果对, 提示真聪明, 如果不对, 提示你是傻逼么
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-

num = int(input("请您猜测一种神奇的生物: "))
if num == "麻花藤":
    print("真聪明")
else:
    print("傻逼么")



10. 使用while循环输入 1 2 3 4 5 6 8 9 1
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-


i = 1
while i<=10:
    if i == 7:
        i += 1
        continue
    else:
        print(i)
        i += 1


11. 求1-100的所有数的和
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-


i = 1
sum = 0
while i<=100:
    sum += i
    i += 1
print(sum)

12. 输出 1-100 内的所有奇数
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-


i = 1
while i<=100:
    if i%2 != 0:
        print(i)
    i += 1

13. 输出 1-100 内的所有偶数
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-


i = 1
while i<=100:
    if i%2 == 0:
        print(i)
    i += 1

14. 求1-2+3-4+5 ... 99的所有数的和
答：
#!/usr/bin/env python
# -*- encoding:utf-8 -*-


i = 1
sum = 0
while i<=100:
    if i%2 != 0:
        sum += i
    else:
        sum -= i
    i += 1
print(sum)