2019-05-18 19:46:01 - root -CRITICAL -14 日志: 报错了
2019-05-18 19:46:01 - root -ERROR -14 日志: 报错了
2019-05-18 19:46:01 - root -WARNING -14 日志: 警告
2019-05-18 19:46:01 - root -INFO -14 日志: 信息
2019-05-18 19:46:01 - root -DEBUG -14 日志: 调错
2019-05-18 19:47:02 - root -CRITICAL -14 日志: 报错了
2019-05-18 19:47:02 - root -ERROR -14 日志: 报错了
2019-05-18 19:47:02 - root -WARNING -14 日志: 警告
2019-05-18 19:47:02 - root -INFO -14 日志: 信息
2019-05-18 19:47:02 - root -DEBUG -14 日志: 调错
2019-05-18 19:47:02 - root -Level 9999 -14 日志: 地球炸了
